# java_demo_github_action

./: README.md  build.gradle
.github/workflows/: hello_world.yml
