plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'  // Para coverage reports em CI/CD
}

group = 'pt.rumos.workshop'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot - Web e REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok para reduzir boilerplate (comum em projetos reais)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testes (JUnit 5)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Configurações para CI/CD
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
    
    // Fail build se test coverage < 70% (gate conceitual)
    finalizedBy jacocoTestReport
    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.70
                }
            }
        }
    }
}

// Jacoco configuration para CI/CD
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Task para verificar qualidade (conceito)
tasks.register('checkQuality') {
    dependsOn 'test'
    doLast {
        println "✅ Quality check passed!"
        println "   Todos os testes passaram"
        println "   Cobertura mínima garantida"
        println "   Código pronto para build"
    }
}

// Docker build task (conceito)
tasks.register('buildDocker') {
    doLast {
        println "🐳 Building Docker image..."
        println "   Image: workshop-cicd:${version}"
        println "   Em produção: docker build -t workshop-cicd:${version} ."
    }
}
